/* Carbonfox inspired Rofi theme */

configuration {
    modes: "combi";
    combi-modes: "drun,run,window";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: "   Launch ";
    sidebar-mode: false;
}

* {
    bg-col:  #161820;
    bg-col-light: #21212b;
    border-col: #838383;
    selected-col: #78a9ff;
    blue: #78a9ff;
    fg-col: #f2f2f2;
    fg-col2: #78a9ff;
    grey: #7a7a7a;
    width: 600;
    font: "JetBrainsMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 4px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 4px;
}

element normal.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element normal.urgent {
    background-color: @bg-col;
    text-color: #ff8389;
}

element normal.active {
    background-color: @bg-col;
    text-color: @blue;
}

element selected.normal {
    background-color: @selected-col;
    text-color: @bg-col;
}

element selected.urgent {
    background-color: @selected-col;
    text-color: @bg-col;
}

element selected.active {
    background-color: @selected-col;
    text-color: @bg-col;
}

element alternate.normal {
    background-color: @bg-col;
    text-color: @fg-col;
}

element alternate.urgent {
    background-color: @bg-col;
    text-color: #ff8389;
}

element alternate.active {
    background-color: @bg-col;
    text-color: @blue;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @selected-col;
}
